APP_NAME=BBCRM
APP_ENV=local
APP_KEY=base64:N+LzPi49brCrZNorDFJOdgt2gdNrDjpBViJ7ALqFkN0=
APP_DEBUG=false
APP_URL=https://autocrm/
APP_DOMAIN=autocrm

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm
DB_USERNAME=yooda
DB_PASSWORD=315405

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SOCKET_HOST = 'https://online.bbcrm.ru'
SOCKET_PORT = 6001

TINKOFF_TERMINAL_KEY=1586872885397
TINKOFF_SECRET_KEY=gnu7gd4708353p9q 
TINKOFF_API_URL=https://securepay.tinkoff.ru/v2/


SMS_RU_CODE=88BBCA622-E3EC-0ED8-22AA-E72928269070
DEFAULT_THEME=classic

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VERSION="alpha 0.9.1"
